<!DOCTYPE html>
 <html>
<head>Onur cakir
<titel>Onur is great</titel>
</head>
<body>
<h1>Mijn hobby's</h1>
<ul>
    <li>ps4</li>
    <li>Voetbal</li>
    <Li>tennis</Li>
</ul>
<h1>Top 3 auto's</h1>
<ol>
    <li>Audi</li>
    <li>koenissegg</li>
    <li>lamborgini</li>
</ol>


<img src="ricardo.png">


<p>U kunt Onur bereiken op:</p>


<ul>
  <li><a href="https://audi.nl">Website</a></li>
  <li><a href="E-Mail naar: l@lol.nl">Email</a></li>
  <li><a href="tel:+12345678">telefoon</a></li>
</ul>


</body>
</html>






